# Assessment_Juan

./: Assessment_Juan.sln
Assessment_Juan/: Assessment_Juan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Assessment_Juan.Business/: Assessment_Juan.Business.csproj  Class1.cs
Assessment_Juan.Business/Business/: CompraBusiness.cs  InventarioBusiness.cs  VentaBusiness.cs
Assessment_Juan.Business/Interfaces/: ICompraBusiness.cs  IInventarioBusiness.cs  IVentaBusiness.cs
Assessment_Juan.Integracion/: Assessment_Juan.Integracion.csproj
Assessment_Juan.Integracion/Context/: myAssessmentContext.cs
Assessment_Juan.Integracion/Interfaces/: ICompraRepositorio.cs  IInventarioRepositorio.cs  IVentaRepositorio.cs
Assessment_Juan.Integracion/Migrations/: 20211108170320_first-commit.Designer.cs  20211108170320_first-commit.cs  20211108173344_tercer-commit.Designer.cs  20211108173344_tercer-commit.cs  20211108173516_update-ProductoId-Int-commit.Designer.cs  20211108173516_update-ProductoId-Int-commit.cs  myAssessmentContextModelSnapshot.cs
Assessment_Juan.Integracion/Repositorio/: CompraRepositorio.cs  InventarioRepositorio.cs  VentaRepositorio.cs
Assessment_Juan.ServiceBus/: ServiceBus.cs
Assessment_Juan/Commands/Handlers/: CreateHandler.cs  IHandler.cs  IHandlerEvents.cs  ProductStockEventHandler.cs
Assessment_Juan/Commands/Impl/: CreateCommand.cs  ICommand.cs
Assessment_Juan/Config/: EventHandlerUsage.cs
Assessment_Juan/Controllers/: CompraController.cs  InventarioController.cs  VentaController.cs
Assessment_Juan/Properties/: launchSettings.json
ssessment_Juan.Model/Entities/: Compra.cs  Producto.cs  Venta.cs
